# TheAdventure

./: Audio.cs  AudioPlayer.cs  BackgroundMusic.cs  Coin.cs  DayNightCycle.cs  Engine.cs  FLowerObject.cs  GameEvent.cs  GameEventListener.cs  GameLogic.cs  GameRenderer.cs  GameScene.cs  GameWindow.cs  Input.cs  InputLogic.cs  KeyCodes.cs  Light.cs  MainMenu.cs  MazeGenerator.cs  MouseButton.cs  MusicPlayer.cs  Musicz.cs  PlayerEconomy.cs  PlayerObject.cs  Program.cs  README.md  Scenes.cs  SdlContext.cs  SimpleWorld.cs  SoundEffectManager.cs  SoundEffects.cs  Soundtrack.cs  TheAdventure.csproj  TheAdventure.sln
Assets/: Ground.tsj  Plants.tsj  Portal.json  Star.json  Torch.json  Tree.json  ally.json  blink.json  blueChest.json  blueObstacle.json  bomb.json  boulder.json  bubbles.json  coin.json  coins.json  dark_bomb.json  dark_grass.tsj  dark_player.json  dark_terrain.tmj  diamond.json  enemy.json  font.json  freeze.json  friend.json  goku.json  grass.tsj  healthPotion.json  house.json  layers_1_2.tmj  light.json  map.tmj  map_2.tmj  map_2_simple.tmj  mushroom.json  npc.json  objects.tsj  octopus.json  player.json  potion.json  powerup.json  (+23 more)
Assets/Coins/: coin_copper.json  coin_gold.json  coin_silver.json
Assets/Scripts/: RandomBomb.script  RandomCoin.script
Assets/mainMenu/: the_adventure_main_menu.tmj
Assets/old/: Plants.tsj  grass_1.tsj  layer_1.tmj  terrain_with_plants.tmj  terrain_with_plants_opacity_mod.tmj
DoxygenDocumentation/html/: annotated.html  class_the_adventure_1_1_game_logic-members.html  class_the_adventure_1_1_game_logic.html  class_the_adventure_1_1_game_renderer-members.html  class_the_adventure_1_1_game_renderer.html  class_the_adventure_1_1_game_window-members.html  class_the_adventure_1_1_game_window.html  class_the_adventure_1_1_input_logic-members.html  class_the_adventure_1_1_input_logic.html  class_the_adventure_1_1_program-members.html  class_the_adventure_1_1_program.html  class_the_adventure_1_1_sdl_context-members.html  class_the_adventure_1_1_sdl_context.html  classes.html  dir_3f335383f9a98516eebab9dfba5027d1.html  dir_a20d11343f3f8ea9afad13da37154a72.html  doxygen_crawl.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  index.html  menudata.js  namespace_the_adventure.html  namespacemembers.html  namespacemembers_enum.html  namespaces.html  struct_the_adventure_1_1_game_renderer_1_1_texture_info-members.html  struct_the_adventure_1_1_game_renderer_1_1_texture_info.html
DoxygenDocumentation/html/search/: all_0.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  functions_0.js  functions_1.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  properties_1.js  searchdata.js  variables_1.js
DoxygenDocumentation/latex/: annotated.tex  class_the_adventure_1_1_game_logic.tex  class_the_adventure_1_1_game_renderer.tex  class_the_adventure_1_1_game_window.tex  class_the_adventure_1_1_input_logic.tex  class_the_adventure_1_1_program.tex  class_the_adventure_1_1_sdl_context.eps  class_the_adventure_1_1_sdl_context.tex  hierarchy.tex  namespace_the_adventure.tex  namespaces.tex  refman.tex  struct_the_adventure_1_1_game_renderer_1_1_texture_info.tex
Errorhandling/: Errorhandling.cs
Models/: Ally.cs  AnimatedGameObject.cs  AppleObject.cs  Audio.cs  AudioManager.cs  BGM.cs  Camera.cs  CatObject.cs  ChestObject.cs  Coin.cs  CoinObject.cs  CompanionObject.cs  CrowObject.cs  DogObject.cs  DynamicHealthBar.cs  EnemyObject.cs  Flower.cs  FriendObject.cs  GameCamera.cs  GameObject.cs  GirlObject.cs  GrassMusicPlayer.cs  HealthBar.cs  Hitbox.cs  Interractable.cs  Leaderboard.cs  MushroomObject.cs  MusicPlayer.cs  ObstacleObject.cs  Octopus.cs  PlayerObject.cs  Portal.cs  PotionObject.cs  PowerUpObject.cs  ProjectileObject.cs  Prop.cs  RectangleExtensions.cs  RenderableGameObject.cs  SecondPlayer.cs  SecondPlayerObject.cs  (+20 more)
Models/Data/: BackgroundSound.cs  Bomb.cs  Boulder.cs  Layer.cs  LayerProperties.cs  Level.cs  MainMenuLevel.cs  MainMenuTileset.cs  Object.cs  SDL_React.cs  ScaryMusicPlayer.cs  Tile.cs  TileSet.cs  Tree.cs  Utils.cs
Models/Magic Stone/: MagicStoneObject.cs  MagicStones.cs
Models/MagicStones/: MagicStoneObject.cs  MagicStones.cs
Properties/: Resources.Designer.cs
Questalia/: Class1.cs  Quest.cs  Questalia.csproj
Questalia/Assets/: AgressiveQuest.json  QuestaliaLogo.json
ScriptEngine/: IScript.cs  ScriptEngine.cs
TheAdventure-main/: Engine.cs  Input.cs
TheAdventure-main/Models/: PlayerObject.cs  SpriteSheet.cs
