<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
      <PackageReference Include="MvvX.Plugins.SoundManager" Version="2020.10124.2" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.20.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.20.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\BombExploding.png" />
      <Content Include="Assets\BombExploding.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass.tsj" />
      <Content Include="Assets\grass.tsj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_001.png" />
      <Content Include="Assets\grass_001.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_002.png" />
      <Content Include="Assets\grass_002.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_003.png" />
      <Content Include="Assets\grass_003.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_004.png" />
      <Content Include="Assets\grass_004.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\player.png" />
      <Content Include="Assets\player.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\terrain.png" />
      <Content Include="Assets\terrain.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\terrain.tmj" />
      <Content Include="Assets\terrain.tmj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Scripts\RandomBomb.script" />
      <Content Include="Assets\Scripts\RandomBomb.script">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
