{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"grass",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"dark_grass_001.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"dark_grass_002.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"dark_grass_003.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"dark_grass_004.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}