{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Grass",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"grass_004.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"tree.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"grass_001.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"grass_002.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"grass_003.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}