{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Ground",
 "spacing":0,
 "tilecount":20,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"images_1\/TX-Tileset-Grass_01.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"images_1\/TX-Tileset-Grass_02.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"images_1\/TX-Tileset-Grass_06.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"images_1\/TX-Tileset-Grass_07.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"images_1\/TX-Tileset-Grass_08.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"images_1\/TX-Tileset-Grass_13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"images_1\/TX-Tileset-Grass_14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"images_1\/TX-Tileset-Grass_15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"images_1\/TX-Tileset-Grass_16.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"images_1\/TX-Tileset-Grass_17.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"images_1\/TX-Tileset-Grass_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"images_1\/TX-Tileset-Grass_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"images_1\/TX-Tileset-Grass_35.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"images_1\/TX-Tileset-Grass_36.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"images_1\/TX-Tileset-Grass_43.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"images_1\/TX-Tileset-Grass_44.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"images_1\/TX-Tileset-Grass_51.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"images_1\/TX-Tileset-Grass_52.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"images_1\/TX-Tileset-Grass_53.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"images_1\/TX-Tileset-Grass_59.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}