{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":7,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"objects\/flower.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"objects\/mushrooms.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"objects\/rock.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"objects\/tree_1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"objects\/tree_2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"objects\/tree_3.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"objects\/tree_4.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}