{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Plants",
 "spacing":0,
 "tilecount":39,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"plants_1\/TX-Plant_02.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"plants_1\/TX-Plant_03.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"plants_1\/TX-Plant_04.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"plants_1\/TX-Plant_06.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"plants_1\/TX-Plant_07.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"plants_1\/TX-Plant_08.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"plants_1\/TX-Plant_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"plants_1\/TX-Plant_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"plants_1\/TX-Plant_20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"plants_1\/TX-Plant_22.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"plants_1\/TX-Plant_23.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"plants_1\/TX-Plant_24.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"plants_1\/TX-Plant_26.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"plants_1\/TX-Plant_27.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"plants_1\/TX-Plant_28.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"plants_1\/TX-Plant_33.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"plants_1\/TX-Plant_34.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"plants_1\/TX-Plant_35.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"plants_1\/TX-Plant_36.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"plants_1\/TX-Plant_37.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"plants_1\/TX-Plant_38.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"plants_1\/TX-Plant_39.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"plants_1\/TX-Plant_40.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"plants_1\/TX-Plant_42.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"plants_1\/TX-Plant_43.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"plants_1\/TX-Plant_44.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"plants_1\/TX-Plant_49.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"plants_1\/TX-Plant_50.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"plants_1\/TX-Plant_51.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"plants_1\/TX-Plant_52.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"plants_1\/TX-Plant_54.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"plants_1\/TX-Plant_55.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"plants_1\/TX-Plant_56.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"plants_1\/TX-Plant_58.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"plants_1\/TX-Plant_59.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"plants_1\/TX-Plant_60.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"plants_1\/TX-Plant_67.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"plants_1\/TX-Plant_71.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"plants_1\/TX-Plant_75.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}