{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"grass_1",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"images\/TX-Tileset-Grass_01.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"images\/TX-Tileset-Grass_02.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"images\/TX-Tileset-Grass_03.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"images\/TX-Tileset-Grass_04.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"images\/TX-Tileset-Grass_05.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"images\/TX-Tileset-Grass_06.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"images\/TX-Tileset-Grass_07.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"images\/TX-Tileset-Grass_08.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"images\/TX-Tileset-Grass_09.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"images\/TX-Tileset-Grass_10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"images\/TX-Tileset-Grass_11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"images\/TX-Tileset-Grass_12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"images\/TX-Tileset-Grass_13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"images\/TX-Tileset-Grass_14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"images\/TX-Tileset-Grass_15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"images\/TX-Tileset-Grass_16.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"images\/TX-Tileset-Grass_17.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"images\/TX-Tileset-Grass_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"images\/TX-Tileset-Grass_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"images\/TX-Tileset-Grass_20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"images\/TX-Tileset-Grass_21.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"images\/TX-Tileset-Grass_22.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"images\/TX-Tileset-Grass_23.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"images\/TX-Tileset-Grass_24.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"images\/TX-Tileset-Grass_25.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"images\/TX-Tileset-Grass_26.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"images\/TX-Tileset-Grass_27.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"images\/TX-Tileset-Grass_28.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"images\/TX-Tileset-Grass_29.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"images\/TX-Tileset-Grass_30.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"images\/TX-Tileset-Grass_31.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"images\/TX-Tileset-Grass_32.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"images\/TX-Tileset-Grass_33.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"images\/TX-Tileset-Grass_34.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"images\/TX-Tileset-Grass_35.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"images\/TX-Tileset-Grass_36.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"images\/TX-Tileset-Grass_37.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"images\/TX-Tileset-Grass_38.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"images\/TX-Tileset-Grass_39.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"images\/TX-Tileset-Grass_40.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":40,
         "image":"images\/TX-Tileset-Grass_41.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"images\/TX-Tileset-Grass_42.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":42,
         "image":"images\/TX-Tileset-Grass_43.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":43,
         "image":"images\/TX-Tileset-Grass_44.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":44,
         "image":"images\/TX-Tileset-Grass_45.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":45,
         "image":"images\/TX-Tileset-Grass_46.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":46,
         "image":"images\/TX-Tileset-Grass_47.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":47,
         "image":"images\/TX-Tileset-Grass_48.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":48,
         "image":"images\/TX-Tileset-Grass_49.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":49,
         "image":"images\/TX-Tileset-Grass_50.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":50,
         "image":"images\/TX-Tileset-Grass_51.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":51,
         "image":"images\/TX-Tileset-Grass_52.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":52,
         "image":"images\/TX-Tileset-Grass_53.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":53,
         "image":"images\/TX-Tileset-Grass_54.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":54,
         "image":"images\/TX-Tileset-Grass_55.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":55,
         "image":"images\/TX-Tileset-Grass_56.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":56,
         "image":"images\/TX-Tileset-Grass_57.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":57,
         "image":"images\/TX-Tileset-Grass_58.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":58,
         "image":"images\/TX-Tileset-Grass_59.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":59,
         "image":"images\/TX-Tileset-Grass_60.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":60,
         "image":"images\/TX-Tileset-Grass_61.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":61,
         "image":"images\/TX-Tileset-Grass_62.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":62,
         "image":"images\/TX-Tileset-Grass_63.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":63,
         "image":"images\/TX-Tileset-Grass_64.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}