{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Plants",
 "spacing":0,
 "tilecount":60,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"art\/Texture\/plants\/TX-Plant_02.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"art\/Texture\/plants\/TX-Plant_03.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"art\/Texture\/plants\/TX-Plant_04.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"art\/Texture\/plants\/TX-Plant_06.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"art\/Texture\/plants\/TX-Plant_07.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"art\/Texture\/plants\/TX-Plant_08.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"art\/Texture\/plants\/TX-Plant_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"art\/Texture\/plants\/TX-Plant_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"art\/Texture\/plants\/TX-Plant_20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"art\/Texture\/plants\/TX-Plant_22.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"art\/Texture\/plants\/TX-Plant_23.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"art\/Texture\/plants\/TX-Plant_24.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"art\/Texture\/plants\/TX-Plant_26.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"art\/Texture\/plants\/TX-Plant_27.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"art\/Texture\/plants\/TX-Plant_28.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"art\/Texture\/plants\/TX-Plant_33.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"art\/Texture\/plants\/TX-Plant_34.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"art\/Texture\/plants\/TX-Plant_35.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"art\/Texture\/plants\/TX-Plant_36.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"art\/Texture\/plants\/TX-Plant_37.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"art\/Texture\/plants\/TX-Plant_38.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"art\/Texture\/plants\/TX-Plant_39.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"art\/Texture\/plants\/TX-Plant_40.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"art\/Texture\/plants\/TX-Plant_42.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"art\/Texture\/plants\/TX-Plant_43.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"art\/Texture\/plants\/TX-Plant_44.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"art\/Texture\/plants\/TX-Plant_49.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"art\/Texture\/plants\/TX-Plant_50.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"art\/Texture\/plants\/TX-Plant_51.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"art\/Texture\/plants\/TX-Plant_52.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"art\/Texture\/plants\/TX-Plant_54.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"art\/Texture\/plants\/TX-Plant_55.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"art\/Texture\/plants\/TX-Plant_56.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"art\/Texture\/plants\/TX-Plant_58.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"art\/Texture\/plants\/TX-Plant_59.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"art\/Texture\/plants\/TX-Plant_60.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"art\/Texture\/plants\/TX-Plant_67.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"art\/Texture\/plants\/TX-Plant_71.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"art\/Texture\/plants\/TX-Plant_75.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"art\/Texture\/plants\/TX-Plant_88.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":40,
         "image":"art\/Texture\/plants\/TX-Plant_89.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"art\/Texture\/plants\/TX-Plant_91.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":42,
         "image":"art\/Texture\/plants\/TX-Plant_94 - Copy.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":43,
         "image":"art\/Texture\/plants\/TX-Plant_94.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":44,
         "image":"art\/Texture\/plants\/TX-Plant_98.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":45,
         "image":"art\/Texture\/plants\/TX-Plant_100.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":46,
         "image":"art\/Texture\/plants\/TX-Plant_104.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":47,
         "image":"art\/Texture\/plants\/TX-Plant_105.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":48,
         "image":"art\/Texture\/plants\/TX-Plant_106.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":49,
         "image":"art\/Texture\/plants\/TX-Plant_107.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":50,
         "image":"art\/Texture\/plants\/TX-Plant_108.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":51,
         "image":"art\/Texture\/plants\/TX-Plant_109.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":52,
         "image":"art\/Texture\/plants\/TX-Plant_110.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":53,
         "image":"art\/Texture\/plants\/TX-Plant_111.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":54,
         "image":"art\/Texture\/plants\/TX-Plant_117.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":55,
         "image":"art\/Texture\/plants\/TX-Plant_118.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":56,
         "image":"art\/Texture\/plants\/TX-Plant_119.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":57,
         "image":"art\/Texture\/plants\/TX-Plant_120.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":58,
         "image":"art\/Texture\/plants\/TX-Plant_121.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":59,
         "image":"art\/Texture\/plants\/TX-Plant_123.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}